<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Debug\netcoreapp2.0\test.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Api\" />
    <Folder Include="Views\User\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Api.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\simplePagination.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\jquery-1.8.2.min.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.simplePagination.js" />
    <Content Remove="Views\Shared\_Post.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\simplePagination.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\jquery-1.8.2.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.simplePagination.js" />
    <None Include="Views\Shared\Post.cshtml" />
  </ItemGroup>
</Project>
