# testnetcore

./: test.sln
test/: Startup.cs  content.xml  test.csproj
test/Controllers/: ApiController.cs  HomeController.cs
test/Data/: IAdsDetailService.cs
test/Models/: Ads.cs  Api.cs
test/Properties/: launchSettings.json
test/Services/: AdsService.cs
test/Views/Api/: Api.cshtml
test/Views/Home/: About.cshtml  Index.cshtml
test/Views/Shared/: Post.cshtml  _Layout.cshtml
test/Views/User/: singlePostedAd.cshtml
test/wwwroot/css/: simplePagination.css  style.css
test/wwwroot/js/: jquery.js
test/wwwroot/lib/jquery-validation/: .bower.json
